.diff-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "easy medium hard";
    max-width: 1200px;
    margin: 0 auto;

    .easy {
        grid-area: easy;
    }
    .medium {
        grid-area: medium;
    }
    .hard {
        grid-area: hard;
    }
}